Dev Vault: CSP
Module: Javascript Utils
Type Alias CSPAlpha
type CSP = {
    "base-uri"?: CSPDirectiveList;
    "block-all-mixed-content"?: true;
    "child-src"?: CSPDirectiveList;
    "connect-src"?: CSPDirectiveList;
    "default-src"?: CSPDirectiveList;
    "fenced-frame-src"?: CSPDirectiveList;
    "font-src"?: CSPDirectiveList;
    "form-action"?: CSPDirectiveList;
    "frame-ancestors"?: FrameAncestorSource[];
    "frame-src"?: CSPDirectiveList;
    "img-src"?: CSPDirectiveList;
    "manifest-src"?: CSPDirectiveList;
    "script-src"?: CSPDirectiveList;
    "style-src"?: CSPDirectiveList;
}
Index
Properties
base-uri?
block-all-mixed-content?
child-src?
connect-src?
default-src?
fenced-frame-src?
font-src?
form-action?
frame-ancestors?
frame-src?
img-src?
manifest-src?
script-src?
style-src?
Properties
Optional base-uri
"base-uri"?: CSPDirectiveList
The HTTP Content-Security-Policy base-uri restricts the URLs which can be used in a document's <base> element. If this value is absent, then any URI is allowed. If this directive is absent, the user agent will use the value in the <base> element.
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/base-uri
Optional block-all-mixed-content
"block-all-mixed-content"?: true
Deprecated
This feature is no longer recommended. Though some browsers might still support it, it may have already been removed from the relevant web standards, may be in the process of being dropped, or may only be kept for compatibility purposes. Be aware that this feature may cease to work at any time.
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/block-all-mixed-content
Optional child-src
"child-src"?: CSPDirectiveList
The HTTP Content-Security-Policy (CSP) child-src directive defines the valid sources for web workers and nested browsing contexts loaded using elements such as <frame> and <iframe>. For workers, non-compliant requests are treated as fatal network errors by the user agent.
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/child-src
Optional connect-src
"connect-src"?: CSPDirectiveList
The HTTP Content-Security-Policy (CSP) connect-src restricts the URLs loaded using script interfaces. The following APIs are controlled by this directive: The ping attribute in <a> elements
fetch()
XMLHttpRequest
WebSocket
EventSource
Navigator.sendBeacon()
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/connect-src
Optional default-src
"default-src"?: CSPDirectiveList
The HTTP Content-Security-Policy (CSP) default-src directive serves as a fallback for the other CSP fetch directives. For each of the following directives that are absent, the user agent looks for the default-src directive and uses this value for it
https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy/default-src
Optional Experimental fenced-frame-src
"fenced-frame-src"?: CSPDirectiveList
The HTTP Content-Security-Policy (CSP) fenced-frame-src directive specifies valid sources for nested browsing contexts loaded into <fencedframe> elements.
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/fenced-frame-src
Optional font-src
"font-src"?: CSPDirectiveList
The HTTP Content-Security-Policy (CSP) font-src specifies valid sources for fonts loaded using @font-face.
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/font-src
Optional form-action
"form-action"?: CSPDirectiveList
The HTTP Content-Security-Policy (CSP) form-action directive restricts the URLs which can be used as the target of form submissions from a given context.
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/form-action
Optional frame-ancestors
"frame-ancestors"?: FrameAncestorSource[]
The HTTP Content-Security-Policy (CSP) frame-ancestors directive specifies valid parents that may embed a page using <frame>, <iframe>, <object>, or <embed>. Setting this directive to 'none' is similar to X-Frame-Options: deny (which is also supported in older browsers).
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors
Optional frame-src
"frame-src"?: CSPDirectiveList
The HTTP Content-Security-Policy (CSP) frame-src directive specifies valid sources for nested browsing contexts loading using elements such as <frame> and <iframe>.
https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy/frame-src
Optional img-src
"img-src"?: CSPDirectiveList
The HTTP Content-Security-Policy img-src directive specifies valid sources of images and favicons.
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/img-src
Optional manifest-src
"manifest-src"?: CSPDirectiveList
The HTTP Content-Security-Policy manifest-src directive specifies which manifest can be applied to the resource.
https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy/manifest-src
Optional script-src
"script-src"?: CSPDirectiveList
The HTTP Content-Security-Policy (CSP) script-src directive specifies valid sources for JavaScript. This includes not only URLs loaded directly into <script> elements, but also things like inline script event handlers (onclick) and XSLT stylesheets which can trigger script execution.
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src
Optional style-src
"style-src"?: CSPDirectiveList
The HTTP Content-Security-Policy (CSP) style-src directive specifies valid sources for stylesheets.
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/style-src
